label.username= Username
label.password= Password
label.login= Login


#ABM FABRICAS
label.abmFabricas= ABM de Fábricas
label.direccion= Dirección
label.localizar= Localizar Dirección
label.nombreFabrica = Nombre de la fábrica
label.produccion = Producción
label.guardar = Guardar


error.login= Invalid Username/Password. Please try again.