#USUARIOS
label.username= Username
label.password= Password
label.login= Login


#ABM FABRICAS
label.abmFabricas= ABM de Fábricas
label.direccion= Dirección
label.localizar= Localizar Dirección
label.nombreFabrica = Nombre de la fábrica
label.produccion = Producción
label.guardar = Guardar

#ERRORES
error.login= Usuario y password inválidos. Intente de nuevo.
error.seleccionar.una= Debe seleccionar al menos una fábrica y un punto de destino.